command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0

[song]
command=/home/nrouanet/.config/i3/scripts/spotify
label=
interval=1
color=#2ebd59

[load_average]
interval=1
label=

[disk]
interval=1
label=

[volume]
# pactl list sinks
# /etc/pulse/default.pa: Add at the end:
# set-card-profile 0 	output:analog-stereo
command=/home/nrouanet/.config/i3/scripts/volume
label=
interval=1

[date]
command=LC_TIME=fr_FR.UTF-8 date '+%d %b %Y %H:%M:%S'
interval=1
label=
