command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#E0E0E0

[song]
command=~/.config/i3/scripts/spotify
label=
interval=1
color=#2ebd59

[volume]
# pactl list sinks
# /etc/pulse/default.pa: Add at the end:
# set-card-profile 0 	output:analog-stereo
command=~/.config/i3/scripts/volume
label=
interval=1

#[load_average]
#interval=1
#label=

[cpu_label]
full_text=CPU
separator=false
separator_block_width=0

[cpu_usage]
interval=1
min_width= 10.00%
align=right

[memory]
label=
separator=false
interval=30
separator_block_width=10

[memory]
label=SWAP
instance=swap
separator=false
interval=30
separator_block_width=10

[disk]
interval=30
label=

[bandwidth]
interval=5
label=

[date]
command=LC_TIME=fr_FR.UTF-8 date '+%d %b %Y %H:%M:%S'
interval=1
label=
