command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
color=#E0E0E0

[spotify]
label= 
interval=1
color=#2ebd59

#[load_average]
#interval=1
#label=

[cpu_label]
full_text=
separator=false
separator_block_width=2

[cpu_usage]
interval=1
min_width= 10.00%
align=right
separator=false
separator_block_width=5

[memory]
label= 
separator=false
interval=30
separator_block_width=5

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30
#separator_block_width=10

[disk]
label= 
interval=30

[bandwidth]
interval=1
command=~/.config/i3/scripts/$BLOCK_NAME --inlabel " " --outlabel " "

[nm-vpn]
interval=30

[date]
label= 
command=LC_TIME=fr_FR.UTF-8 date '+%d %b %Y(%V)  %H:%M:%S'
interval=1
separator=false
separator_block_width=2

[weather]
interval=1800

[battery]
interval=10
separator=false
separator_block_width=5

[volume]
# pactl list sinks
# /etc/pulse/default.pa: Add at the end:
# set-card-profile 0 	output:analog-stereo
interval=1
separator=false
separator_block_width=5

[notifications]
interval=10
